# Portfolio

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Portfolio.slnx  README.md  docker-compose.yml
src/Portfolio.Web/: Portfolio.Web.csproj  Program.cs  appsettings.Development.json
src/Portfolio.Web/Components/: App.razor  CommentSection.razor  Icon.razor  NotFoundContent.razor  Pager.razor  PagerControls.razor  Routes.razor  SortHeader.razor  _Imports.razor
src/Portfolio.Web/Data/: AppDbContext.cs  ApplicationUser.cs  BlogPost.cs  Comment.cs  ContactMessage.cs  Project.cs  Report.cs  SiteContent.cs  UserMessage.cs
src/Portfolio.Web/Endpoints/: AuthEndpoints.cs  SeoEndpoints.cs
src/Portfolio.Web/Migrations/: 20260720225532_InitialIdentity.Designer.cs  20260720225532_InitialIdentity.cs  20260721002443_AddBlogPosts.Designer.cs  20260721002443_AddBlogPosts.cs  20260721003125_AddComments.Designer.cs  20260721003125_AddComments.cs  20260721003521_AddProjects.Designer.cs  20260721003521_AddProjects.cs  20260721004804_AddContactMessages.Designer.cs  20260721004804_AddContactMessages.cs  20260721032931_AddUserProfiles.Designer.cs  20260721032931_AddUserProfiles.cs  20260721044329_AddModeration.Designer.cs  20260721044329_AddModeration.cs  20260721050024_AddReportOpenUniqueIndexes.Designer.cs  20260721050024_AddReportOpenUniqueIndexes.cs  20260721050649_ReAddReporterIdIndex.Designer.cs  20260721050649_ReAddReporterIdIndex.cs  20260721053321_AddBlogPagingIndex.Designer.cs  20260721053321_AddBlogPagingIndex.cs  (+3 more)
(+103 files in other folders)
